server.port = 9043


#Api Info
app.info.title= Ahola
app.info.description=ahola 
app.info.version=1.0.0
app.info.contact-name=Ahola
app.info.contact-url=www.ahola.com
app.info.contact-email=info@ahola.com


#Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true
